body {
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: "Segoe UI Light", Helvetica, Arial, sans-serif;
}

.homePage{
    width: 648px;
    text-align: center;
}


.result {
    width: 648px;
    border: lightgray;
    display: block;
    background-color: rgba(248, 248, 248, 0.952);
    margin-top: 1;
}

.searchBoxForm {
    width: 648px;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 2px 4px 0 rgba(0,0,0,.16);
    background-color: #fff;
    display: inline-block;
    border-collapse: collapse;
    border-spacing: 0;
    list-style: none;
    color: #666;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.resultLink {
    margin-bottom: 0;
    font-size: 12pt;
}

.resultExtract {
    margin-bottom: 1;
    font-size: 10pt;
}

.resultAttributes {
    margin-top: 0;
    margin-bottom: 1;
    margin-left: 0;
    margin-right: 0;
    font-size: 8pt;
}

.filterTitle {
    margin-bottom: 0;
}

.sortList {
    margin-bottom: 12;
}

.refineButton {
    margin-top: 10;
}

