<html>
    <header>
        <title>Analyze Video</title>
        <script src="https://breakdown.blob.core.windows.net/public/vb.widgets.mediator.js"></script>
    </header>
    <body>
        <h1>Video Analysis</h1>
        <table>
            <tr>
                <td style="vertical-align:top;">
                    <!--Player widget goes here -->
                    
                </td>
                <td style="vertical-align:top;">
                    <!-- Insights widget goes here -->
                    
                </td>
            </tr>
        </table>
    </body>
</html>